# Mini-SSO

./: .env.example  .gitignore  Mini-SSO.sln  README.md  docker-compose.yml
.claude/: settings.json
.github/workflows/: ci.yml
Mini-SSO/: Dockerfile  Mini-SSO.csproj  Mini-SSO.csproj.Backup.tmp  Mini-SSO.http  Program.cs  appsettings.json
Mini-SSO.Tests/: AuthServiceTests.cs  Mini-SSO.Tests.csproj
Mini-SSO/Common/Enums/: ProviderEnums.cs
Mini-SSO/Common/Exceptions/: CustomException.cs
Mini-SSO/Common/Filters/: ApiAntiforgeryAttribute.cs
Mini-SSO/Common/Profiles/: UserProfile.cs
Mini-SSO/Controllers/: AuthController.cs
Mini-SSO/Middleware/: GlobalExceptionHandler.cs
Mini-SSO/Migrations/: 20260629095747_add_users.Designer.cs  20260629095747_add_users.cs  20260703084848_add_login_attempts.Designer.cs  20260703084848_add_login_attempts.cs  20260703110746_add_revoked_tokens.Designer.cs  20260703110746_add_revoked_tokens.cs  20260704173619_remove_revoked_tokens_table.Designer.cs  20260704173619_remove_revoked_tokens_table.cs  AuthContextModelSnapshot.cs
Mini-SSO/Model/Dtos/: CurrentUserDto.cs  LoginDto.cs
Mini-SSO/Model/Entities/: AuthContext.cs  LoginAttempt.cs  RevokedToken.cs  UserLogin.cs  Users.cs
Mini-SSO/Properties/: launchSettings.json
Mini-SSO/Seed/: SeedUser.cs
Mini-SSO/Services/: AuthService.cs  RevokedTokenCleanupService.cs  TokenStore.cs
docs/: FRONTEND_INTEGRATION.md
nginx/: nginx.conf
